﻿// import { test as setup } from '@playwright/test';
// import path from 'path';
// import fs from 'fs';

// const authFile = path.resolve(__dirname, 'playwright/.auth/user.json');

// setup('authenticate', async ({ page }) => {
// console.log('🚀 Starting authentication setup...');

// try {
// await page.goto('/login', { waitUntil: 'domcontentloaded', timeout: 15000 });
// console.log('🌐 Login page loaded.');

// await page.fill('input[placeholder="Enter your email or username"]', 'reviewer1');
// await page.fill('input[placeholder="Enter your password"]', 'password123');

// const signInButton = page.locator("//button[normalize-space()='Sign in']");
// await signInButton.waitFor({ state: 'visible', timeout: 10000 });
// await signInButton.click();
//     console.log('🔐 Clicked Sign in... waiting for redirect.');

//     await page.waitForURL(/(documents|dashboard)/, { timeout: 15000 });
//     console.log('✅ Login successful!');

//     const authDir = path.dirname(authFile);
//     if (!fs.existsSync(authDir)) fs.mkdirSync(authDir, { recursive: true });

//     await page.context().storageState({ path: authFile });
//     console.log(`💾 Authentication state saved to ${authFile}`);
//   } catch (err) {
//     console.error('❌ Authentication setup failed:', err.message);
//     await page.screenshot({ path: 'test-results/auth-failure.png', fullPage: true });
//     throw err;
//   }
// });

// tests/auth.setup.js
import { test as setup } from '@playwright/test';
import path from 'path';
import fs from 'fs';

const authFile = path.resolve(__dirname, '../playwright/.auth/user.json');

setup('authenticate', async ({ page }) => {
  console.log('🚀 Starting authentication setup...');

  try {
    // === STEP 1: Open Login Page ===
    await page.goto('https://ocr.techsavanna.technology/login', {
      waitUntil: 'domcontentloaded',
      timeout: 45000, // give backend time to wake up
    });
    console.log('🌐 Login page loaded successfully.');

    // === STEP 2: Fill Login Credentials ===
    await page.fill('input[placeholder="Enter your email or username"]', 'reviewer1');
    await page.fill('input[placeholder="Enter your password"]', 'password123');
    console.log('📝 Credentials entered.');

    // === STEP 3: Click Sign In Button ===
    const signInButton = page.locator("//button[normalize-space()='Sign in']");
    await signInButton.waitFor({ state: 'visible', timeout: 15000 });
    console.log('👀 Sign in button located, clicking...');
    await Promise.all([
      page.waitForNavigation({ waitUntil: 'domcontentloaded', timeout: 30000 }),
      signInButton.click(),
    ]);
    console.log('🔐 Clicked Sign in. Waiting for dashboard...');

    // === STEP 4: Confirm Successful Login ===
    // Try multiple known dashboard markers, fallback on URL pattern
    const possibleDashboardSelectors = [
      'text=Documents',
      'text=Dashboard',
      'text=Welcome',
      'text=OCR Files',
    ];

    let dashboardDetected = false;
    for (const selector of possibleDashboardSelectors) {
      try {
        await page.waitForSelector(selector, { timeout: 15000 });
        console.log(`✅ Dashboard detected via selector: ${selector}`);
        dashboardDetected = true;
        break;
      } catch {
        console.log(`⏳ Waiting... dashboard not found yet with ${selector}`);
      }
    }

    // If no dashboard element was detected, check URL
    if (!dashboardDetected) {
      const currentURL = page.url();
      if (/dashboard|documents/i.test(currentURL)) {
        console.log(`✅ Dashboard confirmed via URL: ${currentURL}`);
        dashboardDetected = true;
      }
    }

    if (!dashboardDetected) {
      throw new Error('Dashboard not detected after login — possible failed authentication.');
    }

    // === STEP 5: Save Authentication State ===
    const authDir = path.dirname(authFile);
    if (!fs.existsSync(authDir)) fs.mkdirSync(authDir, { recursive: true });

    await page.context().storageState({ path: authFile });
    console.log(`💾 Authentication state saved to ${authFile}`);

  } catch (err) {
    console.error('❌ Authentication setup failed:', err.message);

    // === STEP 6: Capture Diagnostic Evidence ===
    if (!fs.existsSync('test-results')) fs.mkdirSync('test-results', { recursive: true });

    try {
      await page.screenshot({
        path: 'test-results/auth-failure.png',
        fullPage: true,
      });
      console.log('📸 Screenshot saved at test-results/auth-failure.png');
    } catch (screenshotErr) {
      console.warn('⚠️ Failed to take screenshot:', screenshotErr.message);
    }

    // Save the current page URL for debugging
    try {
      console.log('🔍 Current URL at failure:', await page.url());
    } catch {
      console.warn('⚠️ Unable to read current URL — page may have closed.');
    }

    throw err; // rethrow so Playwright marks test as failed
  }
});

