﻿// import { test as setup } from '@playwright/test';
// import path from 'path';
// import fs from 'fs';

// const authFile = path.resolve(__dirname, 'playwright/.auth/user.json');

// setup('authenticate', async ({ page }) => {
// console.log('🚀 Starting authentication setup...');

// try {
// await page.goto('/login', { waitUntil: 'domcontentloaded', timeout: 15000 });
// console.log('🌐 Login page loaded.');

// await page.fill('input[placeholder="Enter your email or username"]', 'reviewer1');
// await page.fill('input[placeholder="Enter your password"]', 'password123');

// const signInButton = page.locator("//button[normalize-space()='Sign in']");
// await signInButton.waitFor({ state: 'visible', timeout: 10000 });
// await signInButton.click();
//     console.log('🔐 Clicked Sign in... waiting for redirect.');

//     await page.waitForURL(/(documents|dashboard)/, { timeout: 15000 });
//     console.log('✅ Login successful!');

//     const authDir = path.dirname(authFile);
//     if (!fs.existsSync(authDir)) fs.mkdirSync(authDir, { recursive: true });

//     await page.context().storageState({ path: authFile });
//     console.log(`💾 Authentication state saved to ${authFile}`);
//   } catch (err) {
//     console.error('❌ Authentication setup failed:', err.message);
//     await page.screenshot({ path: 'test-results/auth-failure.png', fullPage: true });
//     throw err;
//   }
// });

// tests/auth.setup.js
import { test as setup } from '@playwright/test';
import path from 'path';
import fs from 'fs';

const authFile = path.resolve(__dirname, '../playwright/.auth/user.json');

setup('authenticate', async ({ page }) => {
  console.log('🚀 Starting authentication setup...');

  try {
    // Explicit URL (avoid relying on baseURL for setup)
    await page.goto('https://ocr.techsavanna.technology/login', {
      waitUntil: 'domcontentloaded',
      timeout: 30000,
    });
    console.log('🌐 Login page loaded.');

    // === Step 1: Fill credentials ===
    await page.fill('input[placeholder="Enter your email or username"]', 'reviewer1');
    await page.fill('input[placeholder="Enter your password"]', 'password123');

    // === Step 2: Click Sign In ===
    const signInButton = page.locator("//button[normalize-space()='Sign in']");
    await signInButton.waitFor({ state: 'visible', timeout: 10000 });
    await signInButton.click();
console.log('🔐 Clicked Sign in... waiting for visible dashboard element...');

// Wait for something unique on the dashboard instead of loadstate
await page.waitForSelector("text=Documents", { timeout: 30000 });

    // await Promise.all([
    //   page.waitForLoadState('networkidle', { timeout: 20000 }), // wait for AJAX calls to finish
    //   signInButton.click(),
    // ]);
    // console.log('🔐 Clicked Sign in... waiting for dashboard.');

    // === Step 3: Validate login success ===
    // Option A: if dashboard URL appears
    const isURLChanged = await page.waitForURL(
      /dashboard|documents/,
      { timeout: 20000 }
    ).catch(() => false);

    // Option B: fallback — check element unique to dashboard
    if (!isURLChanged) {
      const dashboardHeader = page.locator("text=Documents").first();
      await dashboardHeader.waitFor({ timeout: 15000 });
    }

    console.log('✅ Login confirmed — authentication successful!');

    // === Step 4: Save auth state ===
    const authDir = path.dirname(authFile);
    if (!fs.existsSync(authDir)) fs.mkdirSync(authDir, { recursive: true });

    await page.context().storageState({ path: authFile });
    console.log(`💾 Authentication state saved to ${authFile}`);

  } catch (err) {
    console.error('❌ Authentication setup failed:', err.message);

    // Make sure folder exists before saving screenshot
    if (!fs.existsSync('test-results')) fs.mkdirSync('test-results', { recursive: true });
    await page.screenshot({
      path: 'test-results/auth-failure.png',
      fullPage: true,
    });

    throw err;
  }
});
