import { test, expect } from '@playwright/test';
import testData from './testData.json' assert { type: 'json' };
import { LoginPage } from './pages.js';
import { logStep, waitForVisible } from './utils.js';

test('Verify invalid login with wrong password', async ({ page }) => {
  const { validUser } = testData;
  const loginPage = new LoginPage(page);

  // Sanity check: ensure login field exists in test data
  const loginValue = validUser.email || validUser.username;
  if (!loginValue) {
    throw new Error("❌ validUser.email or validUser.username is missing in testData.json");
  }

  await logStep(page, "🌐 Navigating to OCR Login Page...");
  await page.goto('https://ocr.techsavanna.technology/login');
  await page.waitForLoadState('domcontentloaded');
  await logStep(page, "✅ Login page loaded successfully.");

  // === Fill login (email or username) ===
  await logStep(page, `📧 Typing login: ${loginValue}`);
  await loginPage.username.waitFor({ state: "visible", timeout: 10000 });
  await loginPage.username.fill('');
  await loginPage.username.type(loginValue, { delay: 150 });

  // === Fill invalid password ===
  await logStep(page, "🔒 Typing WRONG password...");
  await loginPage.password.waitFor({ state: "visible", timeout: 10000 });
  await loginPage.password.fill('');
  await loginPage.password.type("password123", { delay: 150 }); // intentionally wrong

  // === Attempt Sign-In ===
  await logStep(page, "🧩 Clicking Sign In button...");
  await loginPage.signInBtn.click();

  // === Verify error message ===
  await logStep(page, "🕵️ Waiting for error message...");
  await waitForVisible(page, 'Invalid email or password', 15000);

  await logStep(page, "✅ Invalid password test passed!");
});
