﻿import { test as setup } from '@playwright/test';
import path from 'path';
import fs from 'fs';

const authFile = path.resolve(__dirname, 'playwright/.auth/user.json');

setup('authenticate', async ({ page }) => {
console.log('🚀 Starting authentication setup...');

try {
await page.goto('/login', { waitUntil: 'domcontentloaded', timeout: 15000 });
console.log('🌐 Login page loaded.');

await page.fill('input[placeholder="Enter your email or username"]', 'admin@ocrplatform.com');
await page.fill('input[placeholder="Enter your password"]', 'admin123');

const signInButton = page.locator("//button[normalize-space()='Sign in']");
await signInButton.waitFor({ state: 'visible', timeout: 10000 });
await signInButton.click();
    console.log('🔐 Clicked Sign in... waiting for redirect.');

    await page.waitForURL(/(documents|dashboard)/, { timeout: 15000 });
    console.log('✅ Login successful!');

    const authDir = path.dirname(authFile);
    if (!fs.existsSync(authDir)) fs.mkdirSync(authDir, { recursive: true });

    await page.context().storageState({ path: authFile });
    console.log(`💾 Authentication state saved to ${authFile}`);
  } catch (err) {
    console.error('❌ Authentication setup failed:', err.message);
    await page.screenshot({ path: 'test-results/auth-failure.png', fullPage: true });
    throw err;
  }
});
