// tests/logout.spec.js
import { test, expect } from '@playwright/test';
import { credentials } from './credentials.js';
import { LoginPage } from './pages.js';
import { logStep, waitForPageLoad, waitForVisible } from './utils.js';

test('🔐 Full login and logout flow with visible typing', async ({ page }) => {
  const { username, password } = credentials.reviewer;
  const loginPage = new LoginPage(page);

  // === STEP 1: LOGIN FLOW ===
  await logStep(page, "🌐 Navigating to OCR Login Page...");
  await page.goto('https://ocr.techsavanna.technology/login');
  await page.waitForLoadState('domcontentloaded');

  await logStep(page, "📧 Typing email...");
  await loginPage.username.waitFor({ state: "visible", timeout: 10000 });
  await loginPage.username.fill('');
  await loginPage.username.type(username, { delay: 150 });

  await logStep(page, "🔒 Typing password...");
  await loginPage.password.waitFor({ state: "visible", timeout: 10000 });
  await loginPage.password.fill('');
  await loginPage.password.type(password, { delay: 150 });

  await logStep(page, "🧩 Clicking Sign In button...");
  await loginPage.signInBtn.click();

  await logStep(page, "⏳ Waiting for dashboard or success message...");
  await waitForPageLoad(page, 'Dashboard');
  await waitForVisible(page, 'Dashboard', 15000);

  await logStep(page, "✅ Login successful! Dashboard loaded.");

  // === STEP 2: LOGOUT FLOW ===
  await logStep(page, "👤 Opening profile dropdown...");
  const profileIcon = page.locator("(//*[name()='path'])[3]");
  await expect(profileIcon).toBeVisible({ timeout: 10000 });
  await profileIcon.click();

  await logStep(page, "🚪 Clicking 'Sign out'...");
  const logoutBtn = page.locator("(//li[@role='menuitem'])[1]");
  await expect(logoutBtn).toBeVisible({ timeout: 10000 });
  await logoutBtn.click();

  await logStep(page, "⏳ Waiting for login page to reappear...");
  await waitForVisible(page, 'Sign In', 15000);

  await logStep(page, "✅ Successfully logged out! 🎉");
});
