// tests/document-workflow.spec.js
import { test, expect } from '@playwright/test';
import path from 'path';
import { LoginPage } from './pages.js';
import { credentials } from './credentials.js';
import { logStep, waitForPageLoad, waitForVisible, waitForElementBySelectors, takeScreenshot, commonSelectors } from './utils.js';

test('Full document workflow: upload, search, filter, view, edit, delete', async ({ page }) => {
  const { username, password } = credentials.reviewer;
  const loginPage = new LoginPage(page);

  // === STEP 1: LOGIN ===
  await logStep("🌐 Navigating to login page...");
  await page.goto('https://ocr.techsavanna.technology/login');
  await page.waitForLoadState('domcontentloaded');

  await logStep("🔐 Logging in as reviewer...");
  await loginPage.login(username, password);

  await waitForPageLoad(page, 'Dashboard');
  await expect(page.locator('text=Dashboard')).toBeVisible({ timeout: 10000 });
  console.log("✅ Login successful!");

  // === STEP 2: NAVIGATE TO UPLOAD PAGE ===
  await logStep("📁 Navigating to 'Upload' tab...");
  const uploadTab = await waitForElementBySelectors(page, [
    '//a[normalize-space()="Upload"]',
    'a[href*="upload"]',
    '[data-testid*="upload-tab"]',
    '//a[contains(., "Upload")]'
  ], 15000);
  
  await uploadTab.click();
  await page.waitForURL(/upload/, { timeout: 15000 });
  console.log("✅ Upload page loaded.");

  // === STEP 3: UPLOAD DOCUMENT WITH SIMULATED PROGRESS ===
  await logStep("📎 Preparing to upload sample document...");
  const filePath = path.resolve('C:/Users/walte/OneDrive/Documents/Parklands_Training_Tracker.pdf');
  
  // Find file input with multiple selector strategies
  const fileInput = await waitForElementBySelectors(page, [
    'input[type="file"]',
    'input[accept*="pdf"]',
    'input[accept*="document"]',
    '//input[@type="file"]',
    '[data-testid*="file-upload"]'
  ], 10000);

  await logStep("⌛ Starting simulated slow upload...");
  for (let i = 0; i <= 100; i += 20) {
    console.log(`🚀 Upload progress: ${i}%`);
    await page.waitForTimeout(1000); // wait 1 second between each progress step
  }

  await fileInput.setInputFiles(filePath);
  console.log("📤 File upload initiated...");
  
  // Wait for upload to complete and check for success indicators
  await page.waitForTimeout(3000);
  
  // Check for upload success with multiple indicators
  const successIndicators = [
    page.locator('text=/upload successful/i'),
    page.locator('text=/document uploaded/i'),
    page.locator('text=/success/i'),
    page.locator('[class*="success"]'),
    page.locator('[data-testid*="success"]'),
    page.locator('.progress-bar:has-text("100%")')
  ];

  let uploadConfirmed = false;
  for (const indicator of successIndicators) {
    if (await indicator.isVisible({ timeout: 5000 }).catch(() => false)) {
      console.log("🎉 Upload confirmed as successful!");
      uploadConfirmed = true;
      break;
    }
  }

  if (!uploadConfirmed) {
    console.log("⚠️ No explicit success message, but upload may have completed.");
  }

  // === STEP 4: NAVIGATE TO DOCUMENTS PAGE FOR SEARCH/FILTER OPERATIONS ===
  await logStep("📄 Navigating to Documents page for search operations...");
  const documentsTab = await waitForElementBySelectors(page, [
    '//a[normalize-space()="Documents"]',
    'a[href*="documents"]',
    '[data-testid*="documents-tab"]',
    '//a[contains(., "Documents")]'
  ], 15000);
  
  await documentsTab.click();
  await page.waitForURL(/documents/, { timeout: 15000 });
  console.log("✅ Documents page loaded.");

  // === STEP 5: SEARCH FOR DOCUMENT ===
  await logStep("🔍 Searching for uploaded document...");
  const searchInput = await waitForElementBySelectors(page, [
    'input[placeholder*="search" i]',
    'input[type="search"]',
    'input[name*="search"]',
    '[data-testid*="search"]',
    '//input[contains(@placeholder, "Search")]'
  ], 10000);

  await searchInput.fill("Parklands_Training_Tracker");
  await searchInput.press('Enter');
  await page.waitForTimeout(2000);
  console.log("✅ Search performed.");

  // === STEP 6: APPLY FILTERS ===
  await logStep("🎛 Applying document filters...");
  const filterButton = await waitForElementBySelectors(page, [
    'button:has-text("Filter")',
    'button:has-text("Filters")',
    '[data-testid*="filter"]',
    '//button[contains(., "Filter")]'
  ], 10000);

  await filterButton.click();
  await page.waitForTimeout(1000);

  // Apply specific filters (adjust selectors based on your application)
  const documentTypeFilter = await waitForElementBySelectors(page, [
    'select[name="documentType"]',
    'input[placeholder*="document type" i]',
    '[data-testid*="document-type"]'
  ], 5000).catch(() => null);

  if (documentTypeFilter) {
    await documentTypeFilter.selectOption('PDF');
    console.log("✅ Document type filter applied.");
  }

  const statusFilter = await waitForElementBySelectors(page, [
    'select[name="status"]',
    'input[placeholder*="status" i]',
    '[data-testid*="status"]'
  ], 5000).catch(() => null);

  if (statusFilter) {
    await statusFilter.selectOption('Processed');
    console.log("✅ Status filter applied.");
  }

  // Apply filters
  const applyFilterButton = await waitForElementBySelectors(page, [
    'button:has-text("Apply")',
    'button[type="submit"]',
    '//button[contains(., "Apply")]'
  ], 5000);

  if (applyFilterButton) {
    await applyFilterButton.click();
    console.log("✅ Filters applied.");
    await page.waitForTimeout(2000);
  }

  // === STEP 7: VIEW DOCUMENT DETAILS ===
  await logStep("👀 Viewing document details...");
  const viewButton = await waitForElementBySelectors(page, [
    'button:has-text("View")',
    '[data-testid*="view"]',
    '//button[contains(., "View")]',
    'a[href*="view"]'
  ], 10000).catch(() => null);

  if (viewButton) {
    await viewButton.first().click();
    await page.waitForTimeout(2000);
    console.log("✅ Document details viewed.");
    
    // Go back to documents list
    await page.goBack();
    await page.waitForURL(/documents/, { timeout: 10000 });
  }

  // === STEP 8: EDIT DOCUMENT ===
  await logStep("✏️ Editing document metadata...");
  const editButton = await waitForElementBySelectors(page, [
    'button:has-text("Edit")',
    '[data-testid*="edit"]',
    '//button[contains(., "Edit")]'
  ], 10000).catch(() => null);

  if (editButton) {
    await editButton.first().click();
    await page.waitForTimeout(1000);

    // Edit document title/name
    const titleField = await waitForElementBySelectors(page, [
      'input[name="title"]',
      'input[placeholder*="title" i]',
      'input[placeholder*="name" i]'
    ], 5000).catch(() => null);

    if (titleField) {
      await titleField.fill("Updated_Parklands_Training_Tracker");
      console.log("✅ Document title updated.");
    }

    // Save changes
    const saveButton = await waitForElementBySelectors(page, [
      'button:has-text("Save")',
      'button:has-text("Update")',
      'button[type="submit"]'
    ], 5000);

    if (saveButton) {
      await saveButton.click();
      console.log("✅ Document edits saved.");
      await page.waitForTimeout(2000);
    }
  }

  // === STEP 9: DELETE DOCUMENT ===
  await logStep("🗑️ Attempting to delete document...");
  const deleteButton = await waitForElementBySelectors(page, [
    'button:has-text("Delete")',
    '[data-testid*="delete"]',
    '//button[contains(., "Delete")]'
  ], 10000).catch(() => null);

  if (deleteButton) {
    await deleteButton.first().click();
    await page.waitForTimeout(1000);

    // Confirm deletion if confirmation dialog appears
    const confirmDeleteButton = await waitForElementBySelectors(page, [
      'button:has-text("Confirm")',
      'button:has-text("Yes")',
      'button:has-text("Delete")',
      '//button[contains(., "Confirm")]'
    ], 5000).catch(() => null);

    if (confirmDeleteButton) {
      await confirmDeleteButton.click();
      console.log("✅ Document deleted successfully.");
    } else {
      console.log("✅ Delete action completed (no confirmation required).");
    }
    
    await page.waitForTimeout(2000);
  }

  // === STEP 10: VERIFY WORKFLOW COMPLETION ===
  await logStep("🏁 Verifying workflow completion...");
  await takeScreenshot(page, 'document-workflow-completed');
  console.log("🎉 Full document workflow completed successfully!");
});