﻿// import { test as setup } from '@playwright/test';

// setup('authenticate', async ({ page }) => {
//   console.log('Starting authentication setup...');
//   await page.goto('/login');
//   await page.fill('input[placeholder="Enter your email or username"]', 'admin@ocrplatform.com');
//   await page.fill('input[placeholder="Enter your password"]', 'admin123');
//   await page.click('button[type="submit"]');
//   await page.waitForURL(/documents|dashboard/);
//   await page.context().storageState({ path: 'playwright/.auth/user.json' });
//   console.log('Authentication setup completed!');
// });

import { test as setup } from '@playwright/test';
import path from 'path';
import fs from 'fs';

const authFile = path.resolve(__dirname, 'playwright/.auth/user.json');

setup('authenticate', async ({ page }) => {
  console.log('🚀 Starting authentication setup...');

  // Navigate to login page
  await page.goto('/login', { waitUntil: 'domcontentloaded' });
  console.log('🌐 Login page loaded.');

  // Fill login credentials
  await page.fill('input[placeholder="Enter your email or username"]', 'admin@ocrplatform.com');
  await page.fill('input[placeholder="Enter your password"]', 'admin123');
  await page.click('button[type="submit"]');
  console.log('🔐 Credentials submitted... waiting for redirect.');

  // Wait for dashboard or document page
  await page.waitForURL(/(documents|dashboard)/, { timeout: 15000 });
  console.log('✅ Login successful!');

  // Ensure the .auth folder exists
  const authDir = path.dirname(authFile);
  if (!fs.existsSync(authDir)) {
    fs.mkdirSync(authDir, { recursive: true });
  }

  // Save authentication state
  await page.context().storageState({ path: authFile });
  console.log(`💾 Authentication state saved to ${authFile}`);
});
