// // export async function waitForPageLoad(page, text) {
// //   await page.waitForLoadState('networkidle');
// //   await page.waitForSelector(`text=${text}`, { timeout: 10000 });
// // }

// // export async function clickAndWait(page, locator, text) {
// //   await page.locator(locator).click();
// //   await waitForPageLoad(page, text);
// // }

// // 🧠 C:\Users\walte\playwright-ocr\tests\utils.js
// import { expect } from '@playwright/test';

// /**
//  * Waits for page network to settle and confirms a visible element or text.
//  * @param {object} page - The Playwright page instance
//  * @param {string} text - The text expected on the loaded page
//  */
// export async function waitForPageLoad(page, text) {
//   await page.waitForLoadState('networkidle');
//   if (text) {
//     await page.waitForSelector(`text=${text}`, { timeout: 10000 });
//   }
// }

// /**
//  * Clicks an element and waits for the next page or element to appear.
//  * @param {object} page - Playwright page
//  * @param {string} locator - The selector or XPath of the element to click
//  * @param {string} text - The text to confirm after click (optional)
//  */
// export async function clickAndWait(page, locator, text) {
//   await logStep(page, `🖱️ Clicking element: ${locator}`);
//   await page.locator(locator).click();
//   await waitForPageLoad(page, text);
// }

// /**
//  * Logs a descriptive test step message to console.
//  * Adds a small delay for visual clarity during headed runs.
//  * @param {object} page - Playwright page
//  * @param {string} message - Message to log
//  */
// export async function logStep(page, message) {
//   console.log(`🧭 ${message}`);
//   await page.waitForTimeout(250);
// }

// /**
//  * Waits until an element or text is visible.
//  * @param {object} page - Playwright page
//  * @param {string|RegExp} selectorOrText - Selector or regex/text to match
//  * @param {number} [timeout=15000] - Optional timeout in ms
//  */
// export async function waitForVisible(page, selectorOrText, timeout = 15000) {
//   try {
//     if (typeof selectorOrText === 'string' && selectorOrText.startsWith('(')) {
//       // XPath or CSS selector
//       await page.waitForSelector(selectorOrText, { timeout });
//     } else {
//       // Text or RegExp
//       await expect(page.getByText(selectorOrText)).toBeVisible({ timeout });
//     }
//   } catch (error) {
//     console.error(`⚠️ Element not visible or timed out: ${selectorOrText}`);
//     throw error;
//   }
// }

// /**
//  * Utility: Waits for text to disappear — for loaders, modals, etc.
//  * @param {object} page
//  * @param {string|RegExp} text
//  * @param {number} [timeout=10000]
//  */
// export async function waitForHidden(page, text, timeout = 10000) {
//   try {
//     await expect(page.getByText(text)).toBeHidden({ timeout });
//     console.log(`✅ Element or text hidden: ${text}`);
//   } catch {
//     console.warn(`⚠️ Element still visible after timeout: ${text}`);
//   }
// }

// tests/utils.js

/**
 * Logs a message in a clean, readable format with a small delay between steps.
 * Example: await logStep("Logging into the system...");
 */
export async function logStep(message, testName = "") {
  console.log(`🧭 [${testName}] ${message}`);
  await new Promise(resolve => setTimeout(resolve, 250)); // small delay for clarity
}

/**
 * Waits for the page to fully load and ensures a given text is present.
 * Useful right after navigation or tab switching.
 */
export async function waitForPageLoad(page, text, testName = "") {
  await page.waitForLoadState('networkidle');

  if (!text) {
    console.warn(`⚠️ [${testName}] No text provided for waitForPageLoad() — skipping text visibility check.`);
    return;
  }

  try {
    await page.waitForSelector(`text=${text}`, { timeout: 10000 });
    console.log(`✅ [${testName}] Page loaded and text "${text}" is visible.`);
  } catch (err) {
    console.error(`❌ [${testName}] Could not find text "${text}" within 10s.`);
    throw err;
  }
}

/**
 * Waits for a locator (element) to be visible on the screen.
 */
export async function waitForVisible(locator, timeout = 10000, testName = "") {
  await locator.waitFor({ state: 'visible', timeout });
  console.log(`👀 [${testName}] Element became visible: ${locator}`);
}

/**
 * Clicks a locator and waits for a specific text to appear, confirming navigation or state change.
 */
export async function clickAndWait(page, locator, text, testName = "") {
  await page.locator(locator).click();
  await waitForPageLoad(page, text, testName);
}

/**
 * Gracefully handles optional steps (e.g., dismissing modals) without breaking the test.
 */
export async function tryStep(fn, description = "Optional step", testName = "") {
  try {
    await fn();
    console.log(`✨ [${testName}] ${description} executed successfully.`);
  } catch (err) {
    console.warn(`⚠️ [${testName}] ${description} skipped: ${err.message}`);
  }
}
