
import { test, expect } from '@playwright/test';
import { credentials } from './credentials.js';  // Adjust path if needed

test('Verify valid login with visible typing and success message', async ({ page }) => {
  const { username, password } = credentials.reviewer;

  console.log(" Navigating to login page...");
  await page.goto('https://ocr.techsavanna.technology/login');
  await page.waitForLoadState('domcontentloaded');

  console.log("📧 Typing email...");
  const emailField = page.locator("(//input[@id='_R_hlbinpfjrb_'])[1]");
  await emailField.fill(username);

  console.log("🔒 Typing password...");
  const passwordField = page.locator("(//input[@id='_R_ilbinpfjrb_'])[1]");
  await passwordField.fill(password);

  console.log("Clicking Sign In...");
  await page.getByRole('button', { name: /sign in/i }).click();

  console.log("Waiting for success message...");
  await expect(page.getByText(/Login successful/i)).toBeVisible();


  // Wait up to 10 seconds for the message to appear
  await expect(successMessage).toBeVisible({ timeout: 10000 });

  console.log("Login test passed!");
});
