
// import { test, expect } from '@playwright/test';

// test('System Configuration, Status & Logs workflow', async ({ page }) => {
//   test.setTimeout(240000);

//   // === STEP 1: LOGIN ===
//   // Step 1: Navigate to the login page
//   console.log(" Navigating to login page...");
//   await page.goto('https://ocr.techsavanna.technology/login');
//   await page.waitForLoadState('domcontentloaded');

//  // Step 2: Enter email address with visible typing
// console.log("📧 Typing email slowly...");

// const emailSelector = "(//input[@id='_R_hlbinpfjrb_'])[1]";
// const emailField = page.locator(emailSelector);

// // Wait for email input to appear and interact with it
// await emailField.waitFor({ state: "visible", timeout: 10000 });
// await emailField.click();
// await emailField.fill(""); // Clear any existing text
// await emailField.type("reviewer1", { delay: 150 }); // Simulate natural typing


// // Step 3: Enter password with visible typing
// console.log("🔒 Typing password slowly...");

// const passwordSelector = "(//input[@id='_R_ilbinpfjrb_'])[1]";
// const passwordField = page.locator(passwordSelector);

// // Wait for password field to be ready, clear it, then type naturally
// await passwordField.waitFor({ state: "visible", timeout: 10000 });
// await passwordField.click();
// await passwordField.fill(""); // Clear any pre-filled content
// await passwordField.type("password123", { delay: 150 }); // Simulate human typing


//   // Step 4: Click Sign In button (with visible pause)
//   console.log("Clicking Sign In button...");
//   const signInButton = page.getByRole('button', { name: /sign in/i });
//   await page.waitForTimeout(500); // short delay before click
//   await signInButton.click();

//   // Step 5: Wait for a login success message
//   console.log("Waiting for success Response...");
//   const successResponse = page.getByText(/Login successful/i);

//   // === STEP 2: NAVIGATE TO SYSTEM CONFIG TAB ===
//   console.log("⚙️ Navigating to 'System Config' tab...");
//   const systemConfigTab = page.locator("//a[normalize-space()='System Config']");
//   await systemConfigTab.waitFor({ state: 'visible', timeout: 10000 });
//   await systemConfigTab.click();
//   await page.waitForURL(/system/, { timeout: 15000 });
//   console.log("✅ System Config page loaded!");

//   // === STEP 3: CLICK EDIT CONFIGURATION ===
//   console.log("🧩 Clicking 'Edit Configuration'...");
//   const editConfigBtn = page.locator("//button[normalize-space()='Edit Configuration']");
//   await editConfigBtn.waitFor({ state: 'visible', timeout: 10000 });
//   await editConfigBtn.click();
//   console.log("✅ Edit Configuration form opened!");

//   // === STEP 4: EDIT CONFIGURATION FIELDS ===
//   console.log("✍️ Editing File Upload Settings...");
//   const fileSizeField = page.locator("//input[@placeholder='50']");
//   await fileSizeField.fill('10485760');
//   await page.waitForTimeout(1000);
//   console.log("✅ File upload size limit updated successfully!");

//   console.log("🧩 Updating allowed file types...");
//   const allowedTypesField = page.locator("//input[@placeholder='image/jpeg,image/png,application/pdf']");
//   await allowedTypesField.fill('image/jpeg,image/png,image/tiff,image/bmp,application/pdf');
//   await page.waitForTimeout(1000);
//   console.log("✅ Allowed file types updated successfully!");

//   console.log("⚙️ Editing Processing Settings...");
//   const classificationThreshold = page.locator("//input[@placeholder='0.8']");
//   await classificationThreshold.fill('0.8');
//   await page.waitForTimeout(1000);
//   console.log("✅ Classification threshold set to 0.8!");

//   console.log("⚙️ Setting Extraction Threshold...");
//   const extractionThreshold = page.locator("//input[@placeholder='0.7']");
//   await extractionThreshold.fill('0.8');
//   await page.waitForTimeout(1000);
//   console.log("✅ Extraction threshold updated to 0.8!");

//   console.log("📨 Editing Notification Settings...");
//   const emailCheckbox = page.locator("//input[@name='notificationSettings.email']");
//   const webhookCheckbox = page.locator("//input[@name='notificationSettings.webhook']");
//   const webhookUrlField = page.locator("//input[@placeholder='https://example.com/webhook']");

//   await emailCheckbox.check();
//   await webhookCheckbox.check();
//   await webhookUrlField.fill('https://otekuwalter.netlify.app/');
//   await page.waitForTimeout(1000);

//   console.log("✅ Notification settings updated successfully!");
//   console.log("✅ Email notifications enabled!");
//   console.log("🔁 Webhook notifications toggled and re-enabled!");
//   console.log("🌐 Webhook URL updated!");

//   // === STEP 5: SAVE CONFIGURATION ===
//   console.log("💾 Attempting to save configuration...");
//   const saveBtn = page.locator("//button[normalize-space()='Save Configuration']");
//   await saveBtn.waitFor({ state: 'visible', timeout: 7000 });

//   await Promise.all([
//     page.waitForLoadState('networkidle', { timeout: 20000 }).catch(() => {
//       console.warn("⚠️ Page might have reloaded silently or taken long to stabilize.");
//     }),
//     saveBtn.click(),
//   ]);

//   console.log("🚀 'Save Configuration' button clicked — waiting for page to stabilize...");
//   await page.waitForTimeout(3000);

//   // === CHECK FOR SUCCESS MESSAGE ===
//   const successMessage = page.locator(
//     "//div[contains(., 'Configuration saved') or contains(., 'successfully') or contains(., 'updated')]"
//   );
//   if (await successMessage.isVisible({ timeout: 5000 }).catch(() => false)) {
//     console.log("🎉 Configuration saved confirmation detected!");
//   } else {
//     console.log("ℹ️ No success message detected, proceeding cautiously...");
//   }


// // === STEP 6: Navigate to System Status Tab ===
// console.log("📊 Navigating to 'System Status' tab...");

// await page.waitForLoadState('networkidle', { timeout: 15000 });
// await page.waitForTimeout(3000); // let the UI settle

// // Define multiple potential locators (in case DOM differs)
// const systemStatusTabSelectors = [
//   "//a[contains(normalize-space(.), 'System Status')]",
//   "//button[contains(normalize-space(.), 'System Status')]",
//   "//span[contains(text(), 'System Status')]",
// ];

// let systemStatusTabFound = false;
// for (let attempt = 1; attempt <= 3; attempt++) {
//   console.log(`⚙️ Attempt ${attempt}: Looking for 'System Status' tab...`);
//   for (const selector of systemStatusTabSelectors) {
//     const tab = page.locator(selector);
//     if (await tab.first().isVisible().catch(() => false)) {
//       console.log(`✅ Found 'System Status' tab using selector: ${selector}`);
//       await tab.first().scrollIntoViewIfNeeded();
//       await tab.first().click();
//       systemStatusTabFound = true;
//       break;
//     }
//   }

//   if (systemStatusTabFound) break;

//   console.warn(`⚠️ Attempt ${attempt}: 'System Status' tab not found. Retrying...`);
//   await page.waitForTimeout(3000);

//   // Optionally reload the page once after second attempt
//   if (attempt === 2) {
//     console.log("🔄 Reloading page to restore sidebar...");
//     await page.reload();
//     await page.waitForLoadState('networkidle', { timeout: 20000 });
//   }
// }

// if (!systemStatusTabFound) {
//   throw new Error("❌ 'System Status' tab not found after multiple attempts. Check UI or selector.");
// }

// await page.waitForURL(/status/, { timeout: 20000 }).catch(() => {
//   console.warn("⚠️ URL did not match /status/, proceeding anyway...");
// });
// console.log("✅ System Status page opened successfully!");


//   // === STEP 7: VIEW STATUS METRICS ===
//   console.log("🔍 Scrolling through system overview...");
//   await page.mouse.wheel(0, 800);
//   await page.waitForTimeout(1500);
//   await page.mouse.wheel(0, -800);
//   console.log("📈 Viewed System Overview, Status, and Metrics.");


// // === STEP 7: Navigate to System Logs Tab ===
// console.log("🪵 Navigating to 'System Logs' tab...");

// const systemLogsTabSelectors = [
//   "//a[contains(normalize-space(.), 'System Logs')]",
//   "//button[contains(normalize-space(.), 'System Logs')]",
//   "//span[contains(text(), 'System Logs')]",
// ];

// let systemLogsTabFound = false;

// for (let attempt = 1; attempt <= 3; attempt++) {
//   console.log(`🔁 Attempt ${attempt}: Looking for 'System Logs' tab...`);
//   for (const selector of systemLogsTabSelectors) {
//     const tab = page.locator(selector);
//     if (await tab.first().isVisible().catch(() => false)) {
//       console.log(`✅ Found 'System Logs' tab using selector: ${selector}`);
//       await tab.first().scrollIntoViewIfNeeded();
//       await tab.first().click();
//       systemLogsTabFound = true;
//       break;
//     }
//   }

//   if (systemLogsTabFound) break;

//   console.warn(`⚠️ Attempt ${attempt}: 'System Logs' tab not found. Retrying after short wait...`);
//   await page.waitForTimeout(3000);

//   // Optional reload on second attempt
//   if (attempt === 2) {
//     console.log("🔄 Reloading page to restore tab elements...");
//     await page.reload();
//     await page.waitForLoadState('networkidle', { timeout: 20000 });
//   }
// }

// if (!systemLogsTabFound) {
//   // Screenshot for debugging before failing
//   await page.screenshot({ path: 'logs-tab-missing.png', fullPage: true });
//   throw new Error("❌ 'System Logs' tab not found after multiple attempts. Screenshot saved as logs-tab-missing.png");
// }

// await page.waitForLoadState('networkidle', { timeout: 15000 });
// await page.waitForTimeout(2000);
// console.log("✅ System Logs page opened successfully!");

//   // === STEP 9: SEARCH & FILTER LOGS ===
//   console.log("🔍 Searching log entry 'User authentication successful'...");
//   const searchField = page.locator("//input[@placeholder='Search logs...']");
//   await searchField.type('User authentication successful');
//   await page.waitForTimeout(2000);
//   await searchField.clear();
//   console.log("✅ Search and clear actions completed.");

// // === STEP 7: Filter Logs by 'Error' Level and Source ===
// console.log("⚠️ Filtering logs by 'Error' level...");
// const levelDropdown = page.locator("(//select)[1]");

// // Wait for dropdown to appear and interact
// await levelDropdown.waitFor({ state: 'visible', timeout: 8000 });
// await page.waitForTimeout(1500); // Pause to simulate user delay

// await levelDropdown.selectOption({ label: 'Error' });
// console.log("🕐 Waiting for logs to refresh after selecting 'Error'...");
// await page.waitForTimeout(4000); // Allow logs to visually refresh
// console.log("✅ Logs filtered by 'Error' level.");

// console.log("🧠 Filtering logs by source 'OCR Engine'...");
// const sourceDropdown = page.locator("(//select)[2]");

// // Wait for second dropdown to appear
// await sourceDropdown.waitFor({ state: 'visible', timeout: 8000 });
// await page.waitForTimeout(1500);

// await sourceDropdown.selectOption({ label: 'OCR Engine' });
// console.log("🕐 Waiting for logs to refresh after selecting 'OCR Engine'...");
// await page.waitForTimeout(4000);
// console.log("✅ Logs filtered by 'OCR Engine' source.");

// // Optional: confirm that filtered logs actually loaded
// const filteredLogs = page.locator("//table//tr[contains(., 'Error') or contains(., 'OCR Engine')]");
// if (await filteredLogs.first().isVisible().catch(() => false)) {
//   console.log("📄 Filtered logs detected on screen.");
// } else {
//   console.log("⚠️ No visible filtered logs — might be empty or still loading.");
// }

// console.log("🎉 System Configuration workflow test completed successfully!");

// });

import { test, expect } from '@playwright/test';

test('🧠 System Configuration Workflow (Updated UI)', async ({ page }) => {
  test.setTimeout(240000);

  // === STEP 1: LOGIN ===
  console.log("🌍 Navigating to login page...");
  await page.goto('https://ocr.techsavanna.technology/login');
  await page.waitForLoadState('domcontentloaded');

  console.log("📧 Typing email...");
  const emailField = page.locator("(//input[@id='_R_hlbinpfjrb_'])[1]");
  await emailField.waitFor({ state: 'visible', timeout: 10000 });
  await emailField.fill('');
  await emailField.type('reviewer1', { delay: 120 });

  console.log("🔒 Typing password...");
  const passwordField = page.locator("(//input[@id='_R_ilbinpfjrb_'])[1]");
  await passwordField.waitFor({ state: 'visible', timeout: 10000 });
  await passwordField.fill('');
  await passwordField.type('password123', { delay: 120 });

  console.log("🚪 Clicking Sign In...");
  await page.getByRole('button', { name: /sign in/i }).click();
  await page.waitForTimeout(3000);
  console.log("✅ Logged in successfully.");

  // === STEP 2: OPEN SYSTEM CONFIG TAB ===
  console.log("⚙️ Navigating to System Config tab...");
  const systemConfigTab = page.locator("//a[normalize-space()='System Config']");
  await systemConfigTab.waitFor({ state: 'visible', timeout: 15000 });
  await systemConfigTab.click();
  await page.waitForURL(/system/, { timeout: 15000 });
  console.log("✅ System Config page opened.");

  // === STEP 3: CLICK 'EDIT CONFIGURATION' ===
  console.log("🧩 Clicking 'Edit Configuration'...");
  const editConfigBtn = page.locator("(//button[normalize-space()='Edit Configuration'])[1]");
  await editConfigBtn.waitFor({ state: 'visible', timeout: 10000 });
  await editConfigBtn.click();
  await page.waitForTimeout(1500);
  console.log("✅ Edit Configuration mode activated.");

  // === STEP 4: FILE UPLOAD SETTINGS ===
  console.log("📂 Editing File Upload Settings...");

  const maxFileSize = page.locator("(//input[@id='_r_u_'])[1]");
  await maxFileSize.waitFor({ state: 'visible', timeout: 10000 });
  await maxFileSize.fill('52428800');
  console.log("✅ Updated maximum file size (MB).");

  const allowedFileTypes = [
    "(//input[@id='_r_v_'])[1]",
    "(//input[@id='_r_10_'])[1]",
    "(//input[@id='_r_11_'])[1]",
    "(//input[@id='_r_12_'])[1]",
    "(//input[@id='_r_13_'])[1]",
  ];

  const fileTypeValues = [
    "image/jpeg",
    "image/png",
    "image/tiff",
    "image/bmp",
    "application/pdf",
  ];

  for (let i = 0; i < allowedFileTypes.length; i++) {
    const fileField = page.locator(allowedFileTypes[i]);
    await fileField.waitFor({ state: 'visible', timeout: 10000 });
    await fileField.fill(fileTypeValues[i]);
    console.log(`✅ Allowed file type set: ${fileTypeValues[i]}`);
  }

  const addFileTypeBtn = page.locator("(//button[normalize-space()='+ Add File Type'])[1]");
  await addFileTypeBtn.waitFor({ state: 'visible', timeout: 10000 });
  await addFileTypeBtn.click();
  console.log("✅ Added new file type row.");

  // === STEP 5: PROCESSING SETTINGS ===
  console.log("⚙️ Updating Processing Settings...");
  const processingField = page.locator("(//input[@id='_r_14_'])[1]");
  await processingField.fill('0.85');
  console.log("✅ Processing threshold updated.");

  const autoProcessingToggle = page.locator("(//input[@name='autoProcessing'])[1]");
  await autoProcessingToggle.check();
  console.log("✅ Enabled automatic processing.");

  // === STEP 6: OCR SETTINGS ===
  console.log("🧠 Configuring OCR Settings...");
  const ocrDropdown = page.locator("(//div[@id='_r_15_'])[1]");
  await ocrDropdown.waitFor({ state: 'visible', timeout: 10000 });
  await ocrDropdown.click();

  const englishOption = page.locator("//li[normalize-space()='English']");
  await englishOption.waitFor({ state: 'visible', timeout: 5000 });
  await englishOption.click();
  console.log("✅ OCR language set to English.");

  const preprocessingToggle = page.locator("(//input[@name='ocrSettings.preprocessing'])[1]");
  await preprocessingToggle.check();
  console.log("✅ Enabled OCR image preprocessing.");

  // === STEP 7: DATA RETENTION SETTINGS ===
  console.log("📦 Editing Data Retention Settings...");
  const retentionField = page.locator("(//input[@id='_r_17_'])[1]");
  await retentionField.fill('30');
  console.log("✅ Data retention period set to 30 days.");

  // === STEP 8: NOTIFICATION SETTINGS ===
  console.log("📨 Editing Notification Settings...");
  const emailNotifToggle = page.locator("(//input[@name='notificationSettings.email'])[1]");
  const webhookNotifToggle = page.locator("(//input[@name='notificationSettings.webhook'])[1]");
  const webhookUrlField = page.locator("(//input[@id='_r_18_'])[1]");

  await emailNotifToggle.check();
  await webhookNotifToggle.check();
  await webhookUrlField.fill('https://otekuwalter.netlify.app/');
  console.log("✅ Notifications configured successfully.");

  // === STEP 9: SAVE CONFIGURATION ===
  console.log("💾 Saving configuration...");
  const saveBtn = page.locator("(//button[normalize-space()='Save Configuration'])[1]");
  await saveBtn.waitFor({ state: 'visible', timeout: 10000 });
  await saveBtn.click();

  // Wait for confirmation or UI refresh
  await page.waitForTimeout(3000);
  const successMessage = page.locator("//div[contains(., 'Configuration saved') or contains(., 'successfully')]");
  if (await successMessage.isVisible().catch(() => false)) {
    console.log("🎉 Configuration saved successfully!");
  } else {
    console.warn("⚠️ No explicit success message detected. Check backend or console logs.");
  }

  console.log("🏁 System Configuration Workflow Completed!");
});
