// tests/model-training.spec.js
import { test, expect } from '@playwright/test';
import path from 'path';
import { LoginPage } from './pages.js';
import { credentials } from './credentials.js';
import { logStep, waitForPageLoad, waitForVisible } from './utils.js';

test('🧠 Full model training workflow: login, navigate, upload, start training', async ({ page }) => {
  const { username, password } = credentials.reviewer;
  const loginPage = new LoginPage(page);

  // === STEP 1: LOGIN ===
  await logStep("🌐 Navigating to login page...");
  await page.goto('https://ocr.techsavanna.technology/login');
  await page.waitForLoadState('domcontentloaded');

  await logStep("🔐 Logging in as reviewer...");
  await loginPage.login(username, password);

  await waitForPageLoad(page, 'Dashboard');
  await expect(page.locator('text=Dashboard')).toBeVisible({ timeout: 10000 });
  console.log("✅ Login successful!");

  // === STEP 2: NAVIGATE TO MODEL TRAINING TAB ===
  await logStep("🧠 Navigating to 'Model Training' tab...");
  const modelTrainingTab = page.locator("(//a[normalize-space()='Model Training'])[1]");
  await waitForVisible(modelTrainingTab, 10000);
  await modelTrainingTab.click();

  await page.waitForURL(/model-training|training/i, { timeout: 15000 });
  console.log("✅ Model Training page loaded successfully!");

  // === STEP 3: ENTER DOCUMENT TYPE ===
  await logStep("📝 Typing in the document type...");
  const docTypeField = page.locator("(//input[@id='document-type'])[1]");
  await waitForVisible(docTypeField, 8000);
  await docTypeField.fill("Invoice Document");
  console.log("✅ Document type entered.");

  // === STEP 4: UPLOAD TRAINING DOCUMENT ===
  await logStep("📎 Preparing to upload training document...");
  const filePath = path.resolve("C:/Users/walte/Downloads/Investment Management System.pdf");
  const fileInput = page.locator("input[type='file']");

  console.log("⌛ Simulating upload progress...");
  for (let i = 0; i <= 100; i += 25) {
    console.log(`🚀 Upload progress: ${i}%`);
    await page.waitForTimeout(800);
  }

  await fileInput.setInputFiles(filePath);
  console.log("📤 File upload initiated...");
  await page.waitForTimeout(4000);
  console.log("✅ File uploaded successfully!");

  // === STEP 5: START TRAINING ===
  await logStep("🧩 Clicking 'Start Training' button...");
  const startTrainingBtn = page.locator("(//button[normalize-space()='Start Training'])[1]");
  await waitForVisible(startTrainingBtn, 10000);
  await startTrainingBtn.click();

  console.log("⚙️ Model training initiated... awaiting confirmation.");
  const trainingMsg = page.locator("//div[contains(., 'Training started') or contains(., 'Model training successful')]");
  if (await trainingMsg.isVisible({ timeout: 15000 }).catch(() => false)) {
    console.log("🎉 Model training started successfully!");
  } else {
    console.log("⚠️ No success message detected — training may still be processing.");
  }

  console.log("🏁 Model Training workflow completed successfully!");
});
