// tests/logout.spec.js
import { test, expect } from '@playwright/test';
import { credentials } from './credentials.js';
import { LoginPage } from './pages.js';
import { logStep, waitForPageLoad, waitForVisible } from './utils.js';

test('🔐 Full login and logout flow with visible typing', async ({ page }) => {
  const { username, password } = credentials.reviewer;
  const loginPage = new LoginPage(page);

  // === STEP 1: LOGIN FLOW ===
  await logStep("🌐 Navigating to OCR Login Page...");
  await page.goto('https://ocr.techsavanna.technology/login');
  await page.waitForLoadState('domcontentloaded');

  await logStep("📧 Typing email...");
  await waitForVisible(loginPage.username, 10000);
  await loginPage.username.fill('');
  await loginPage.username.type(username, { delay: 150 });

  await logStep("🔒 Typing password...");
  await waitForVisible(loginPage.password, 10000);
  await loginPage.password.fill('');
  await loginPage.password.type(password, { delay: 150 });

  await logStep("🧩 Clicking Sign In button...");
  await waitForVisible(loginPage.signInBtn, 8000);
  await loginPage.signInBtn.click();

  await logStep("⏳ Waiting for Dashboard to load...");
  await waitForPageLoad(page);
  await expect(page.locator('text=Dashboard')).toBeVisible({ timeout: 15000 });

  await logStep("✅ Login successful! Dashboard loaded.");

  // === STEP 2: LOGOUT FLOW ===
  await logStep("👤 Opening profile dropdown...");
  const profileIcon = page.locator("(//*[name()='path'])[3]");
  await waitForVisible(profileIcon, 10000);
  await profileIcon.click();

  await logStep("🚪 Clicking 'Sign out'...");
  const logoutBtn = page.locator("(//li[@role='menuitem'])[1]");
  await waitForVisible(logoutBtn, 10000);
  await logoutBtn.click();

  await logStep("⏳ Waiting for login page to reappear...");
  await expect(page.locator("text=Sign In")).toBeVisible({ timeout: 15000 });

  await logStep("✅ Successfully logged out! 🎉");
});
