// export async function waitForPageLoad(page, text) {
//   await page.waitForLoadState('networkidle');
//   await page.waitForSelector(`text=${text}`, { timeout: 10000 });
// }

// export async function clickAndWait(page, locator, text) {
//   await page.locator(locator).click();
//   await waitForPageLoad(page, text);
// }

// C:\Users\walte\playwright-ocr\tests\utils.js

export async function waitForPageLoad(page, text) {
  await page.waitForLoadState('networkidle');
  await page.waitForSelector(`text=${text}`, { timeout: 10000 });
}

export async function clickAndWait(page, locator, text) {
  await page.locator(locator).click();
  await waitForPageLoad(page, text);
}

export async function logStep(page, message) {
  console.log(`🧭 ${message}`);
  await page.waitForTimeout(300); // small pause for realism
}

export async function waitForVisible(page, selectorOrText, timeout = 15000) {
  try {
    if (typeof selectorOrText === 'string') {
      await page.waitForSelector(selectorOrText, { timeout });
    } else {
      await expect(page.getByText(selectorOrText)).toBeVisible({ timeout });
    }
  } catch (error) {
    console.error(`⚠️ Element not visible or timed out: ${selectorOrText}`);
    throw error;
  }
}
